version: "3.8"

services:
  db:
    image: mysql:8.0
    container_name: magis5_db_estoque
    environment:
      MYSQL_DATABASE: sistema_estoque_bebidas
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "4307:3306" 
    volumes:
      - ./db_data:/var/lib/mysql
      - ./sql:/docker-entrypoint-initdb.d
    restart: always

  php:
    container_name: magis5_api
    build: ./backend
    volumes:
      - ./backend:/app
    working_dir: /app
    command: php -S 0.0.0.0:8000 -t .
    ports:
      - "8002:8000"
    depends_on:
      - db

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: magis5_db_phpmyadmin
    environment:
      PMA_HOST: db
      PMA_PORT: 3306   # Sempre 3306 dentro do Docker!
      PMA_USER: root
      PMA_PASSWORD: root
    ports:
      - "8082:80"      # Host: 8082 → Container: 80
    depends_on:
      - db
    restart: always

  frontend:
    build:
      context: ./frontend
    container_name: magis5_frontend
    working_dir: /app
    volumes:
      - ./frontend:/app
    ports:
      - "8080:80"  # ou ajuste para sua porta do dev server
    environment:
      - CHOKIDAR_USEPOLLING=true  # Ajuda com live reload no Windows/WSL
    depends_on:
      - php
