version: "3.8"

services:
  db:
    image: mysql:8.0
    container_name: estoque_db
    environment:
      MYSQL_DATABASE: sistema_estoque_bebidas
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "4307:3306"    # Host: 4307 → Container: 3306
    volumes:
      - ./db_data:/var/lib/mysql
      - ./sql:/docker-entrypoint-initdb.d
    restart: always

  php:
    build: .
    volumes:
      - ./:/app
    working_dir: /app
    command: php -S 0.0.0.0:8000 -t .
    ports:
      - "8002:8000"
    depends_on:
      - db

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: estoque_phpmyadmin
    environment:
      PMA_HOST: db
      PMA_PORT: 3306   # Sempre 3306 dentro do Docker!
      PMA_USER: root
      PMA_PASSWORD: root
    ports:
      - "8082:80"      # Host: 8082 → Container: 80
    depends_on:
      - db
    restart: always
